m4trace:configure.in:11: -1- AC_INIT([Valgrind], [3.2.3], [valgrind-users@lists.sourceforge.net])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:374: AM_CONFIG_HEADER is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:14: -1- AC_PROG_INSTALL
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:14: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:729: _AM_SET_OPTIONS is expanded from...
aclocal.m4:467: AM_INIT_AUTOMAKE is expanded from...
configure.in:14: the top level])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:14: -1- AC_SUBST([install_sh])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:14: -1- AC_PROG_AWK
m4trace:configure.in:14: -1- AC_SUBST([AWK])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:14: -1- AC_PROG_MAKE_SET
m4trace:configure.in:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:14: -1- AC_SUBST([AMTAR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:14: -1- AC_SUBST([am__tar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:14: -1- AC_SUBST([am__untar])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:16: -1- AM_MAINTAINER_MODE
m4trace:configure.in:16: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:16: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:16: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:16: -1- AC_SUBST([MAINT])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:33: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2516: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
../../lib/autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
configure.in:33: the top level])
m4trace:configure.in:34: -1- AC_SUBST([VEX_DIR])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([VEX_DIR])
m4trace:configure.in:34: -1- m4_pattern_allow([^VEX_DIR$])
m4trace:configure.in:51: -1- AC_SUBST([DISTCHECK_CONFIGURE_FLAGS], [--with-vex=$VEX_DIR])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^DISTCHECK_CONFIGURE_FLAGS$])
m4trace:configure.in:56: -1- AC_PROG_LN_S
m4trace:configure.in:56: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:56: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:57: -1- AC_PROG_CC
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:57: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:57: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:57: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:57: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:57: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:57: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:57: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:57: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:57: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:57: -1- AC_SUBST([am__include])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:57: -1- AC_SUBST([am__quote])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:57: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:57: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:57: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:57: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:57: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:57: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:57: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:57: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:57: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:57: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:57: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:59: -1- AC_PROG_CPP
m4trace:configure.in:59: -1- AC_SUBST([CPP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:59: -1- AC_SUBST([CPP])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:60: -1- AC_PROG_CXX
m4trace:configure.in:60: -1- AC_SUBST([CXX])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:60: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([CXX])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:60: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:60: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:60: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:60: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:60: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:60: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:60: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:61: -1- AC_PROG_RANLIB
m4trace:configure.in:61: -1- AC_SUBST([RANLIB])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:69: -1- AC_SUBST([PERL])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:69: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:72: -1- AC_SUBST([GDB])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([GDB])
m4trace:configure.in:72: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([GDB_PATH])
m4trace:configure.in:73: -1- m4_pattern_allow([^GDB_PATH$])
m4trace:configure.in:73: -1- AH_OUTPUT([GDB_PATH], [/* path to GDB */
#undef GDB_PATH])
m4trace:configure.in:83: -1- AC_SUBST([CCAS])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:83: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:83: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:83: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:112: -1- AC_CANONICAL_HOST
m4trace:configure.in:112: -1- AC_CANONICAL_BUILD
m4trace:configure.in:112: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:112: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:112: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:112: -1- m4_pattern_allow([^build$])
m4trace:configure.in:112: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:112: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:112: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:112: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:112: -1- AC_SUBST([build_os])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:112: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:112: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:112: -1- m4_pattern_allow([^host$])
m4trace:configure.in:112: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:112: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:112: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:112: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:112: -1- AC_SUBST([host_os])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:112: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:115: -1- AC_SUBST([VG_ARCH])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([VG_ARCH])
m4trace:configure.in:115: -1- m4_pattern_allow([^VG_ARCH$])
m4trace:configure.in:117: -1- AC_SUBST([VG_ARCH_ALL])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([VG_ARCH_ALL])
m4trace:configure.in:117: -1- m4_pattern_allow([^VG_ARCH_ALL$])
m4trace:configure.in:120: -1- AC_SUBST([VALT_LOAD_ADDRESS])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([VALT_LOAD_ADDRESS])
m4trace:configure.in:120: -1- m4_pattern_allow([^VALT_LOAD_ADDRESS$])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_INNER])
m4trace:configure.in:165: -1- m4_pattern_allow([^ENABLE_INNER$])
m4trace:configure.in:165: -1- AH_OUTPUT([ENABLE_INNER], [/* configured to run as an inner Valgrind */
#undef ENABLE_INNER])
m4trace:configure.in:199: -1- AC_SUBST([VG_OS])
m4trace:configure.in:199: -1- AC_SUBST_TRACE([VG_OS])
m4trace:configure.in:199: -1- m4_pattern_allow([^VG_OS$])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_2_6])
m4trace:configure.in:214: -1- m4_pattern_allow([^KERNEL_2_6$])
m4trace:configure.in:214: -1- AH_OUTPUT([KERNEL_2_6], [/* Define to 1 if you\'re using Linux 2.6.x */
#undef KERNEL_2_6])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_2_4])
m4trace:configure.in:219: -1- m4_pattern_allow([^KERNEL_2_4$])
m4trace:configure.in:219: -1- AH_OUTPUT([KERNEL_2_4], [/* Define to 1 if you\'re using Linux 2.4.x */
#undef KERNEL_2_4])
m4trace:configure.in:252: -1- AC_SUBST([VG_PLATFORM_PRI])
m4trace:configure.in:252: -1- AC_SUBST_TRACE([VG_PLATFORM_PRI])
m4trace:configure.in:252: -1- m4_pattern_allow([^VG_PLATFORM_PRI$])
m4trace:configure.in:253: -1- AC_SUBST([VG_PLATFORM_SEC])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([VG_PLATFORM_SEC])
m4trace:configure.in:253: -1- m4_pattern_allow([^VG_PLATFORM_SEC$])
m4trace:configure.in:304: -1- AM_CONDITIONAL([VG_X86_LINUX], [test x$VG_PLATFORM_PRI = xX86_LINUX \
                 -o x$VG_PLATFORM_SEC = xX86_LINUX])
m4trace:configure.in:304: -1- AC_SUBST([VG_X86_LINUX_TRUE])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([VG_X86_LINUX_TRUE])
m4trace:configure.in:304: -1- m4_pattern_allow([^VG_X86_LINUX_TRUE$])
m4trace:configure.in:304: -1- AC_SUBST([VG_X86_LINUX_FALSE])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([VG_X86_LINUX_FALSE])
m4trace:configure.in:304: -1- m4_pattern_allow([^VG_X86_LINUX_FALSE$])
m4trace:configure.in:306: -1- AM_CONDITIONAL([VG_AMD64_LINUX], [test x$VG_PLATFORM_PRI = xAMD64_LINUX])
m4trace:configure.in:306: -1- AC_SUBST([VG_AMD64_LINUX_TRUE])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([VG_AMD64_LINUX_TRUE])
m4trace:configure.in:306: -1- m4_pattern_allow([^VG_AMD64_LINUX_TRUE$])
m4trace:configure.in:306: -1- AC_SUBST([VG_AMD64_LINUX_FALSE])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([VG_AMD64_LINUX_FALSE])
m4trace:configure.in:306: -1- m4_pattern_allow([^VG_AMD64_LINUX_FALSE$])
m4trace:configure.in:309: -1- AM_CONDITIONAL([VG_PPC32_LINUX], [test x$VG_PLATFORM_PRI = xPPC32_LINUX \ 
                 -o x$VG_PLATFORM_SEC = xPPC32_LINUX])
m4trace:configure.in:309: -1- AC_SUBST([VG_PPC32_LINUX_TRUE])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([VG_PPC32_LINUX_TRUE])
m4trace:configure.in:309: -1- m4_pattern_allow([^VG_PPC32_LINUX_TRUE$])
m4trace:configure.in:309: -1- AC_SUBST([VG_PPC32_LINUX_FALSE])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([VG_PPC32_LINUX_FALSE])
m4trace:configure.in:309: -1- m4_pattern_allow([^VG_PPC32_LINUX_FALSE$])
m4trace:configure.in:311: -1- AM_CONDITIONAL([VG_PPC64_LINUX], [test x$VG_PLATFORM_PRI = xPPC64_LINUX])
m4trace:configure.in:311: -1- AC_SUBST([VG_PPC64_LINUX_TRUE])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([VG_PPC64_LINUX_TRUE])
m4trace:configure.in:311: -1- m4_pattern_allow([^VG_PPC64_LINUX_TRUE$])
m4trace:configure.in:311: -1- AC_SUBST([VG_PPC64_LINUX_FALSE])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([VG_PPC64_LINUX_FALSE])
m4trace:configure.in:311: -1- m4_pattern_allow([^VG_PPC64_LINUX_FALSE$])
m4trace:configure.in:317: -1- AC_SUBST([DEFAULT_SUPP])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([DEFAULT_SUPP])
m4trace:configure.in:317: -1- m4_pattern_allow([^DEFAULT_SUPP$])
m4trace:configure.in:330: -1- AC_SUBST([GREP])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:330: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:330: -1- AC_SUBST([GREP])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:330: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:330: -1- AC_SUBST([EGREP])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:330: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:330: -1- AC_SUBST([EGREP])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:330: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_2_2])
m4trace:configure.in:367: -1- m4_pattern_allow([^GLIBC_2_2$])
m4trace:configure.in:367: -1- AH_OUTPUT([GLIBC_2_2], [/* Define to 1 if you\'re using glibc 2.2.x */
#undef GLIBC_2_2])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_2_3])
m4trace:configure.in:373: -1- m4_pattern_allow([^GLIBC_2_3$])
m4trace:configure.in:373: -1- AH_OUTPUT([GLIBC_2_3], [/* Define to 1 if you\'re using glibc 2.3.x */
#undef GLIBC_2_3])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_2_4])
m4trace:configure.in:379: -1- m4_pattern_allow([^GLIBC_2_4$])
m4trace:configure.in:379: -1- AH_OUTPUT([GLIBC_2_4], [/* Define to 1 if you\'re using glibc 2.4.x */
#undef GLIBC_2_4])
m4trace:configure.in:385: -1- AC_DEFINE_TRACE_LITERAL([GLIBC_2_5])
m4trace:configure.in:385: -1- m4_pattern_allow([^GLIBC_2_5$])
m4trace:configure.in:385: -1- AH_OUTPUT([GLIBC_2_5], [/* Define to 1 if you\'re using glibc 2.5.x */
#undef GLIBC_2_5])
m4trace:configure.in:400: -1- AC_PATH_X
m4trace:configure.in:400: -1- AC_SUBST([XMKMF])
m4trace:configure.in:400: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:400: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:422: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:422: the top level])
m4trace:configure.in:425: -1- AC_SUBST([FLAG_M32])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([FLAG_M32])
m4trace:configure.in:425: -1- m4_pattern_allow([^FLAG_M32$])
m4trace:configure.in:443: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:443: the top level])
m4trace:configure.in:446: -1- AC_SUBST([FLAG_M64])
m4trace:configure.in:446: -1- AC_SUBST_TRACE([FLAG_M64])
m4trace:configure.in:446: -1- m4_pattern_allow([^FLAG_M64$])
m4trace:configure.in:464: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:464: the top level])
m4trace:configure.in:467: -1- AC_SUBST([FLAG_MMMX])
m4trace:configure.in:467: -1- AC_SUBST_TRACE([FLAG_MMMX])
m4trace:configure.in:467: -1- m4_pattern_allow([^FLAG_MMMX$])
m4trace:configure.in:485: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:485: the top level])
m4trace:configure.in:488: -1- AC_SUBST([FLAG_MSSE])
m4trace:configure.in:488: -1- AC_SUBST_TRACE([FLAG_MSSE])
m4trace:configure.in:488: -1- m4_pattern_allow([^FLAG_MSSE$])
m4trace:configure.in:506: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:506: the top level])
m4trace:configure.in:509: -1- AC_SUBST([PREFERRED_STACK_BOUNDARY])
m4trace:configure.in:509: -1- AC_SUBST_TRACE([PREFERRED_STACK_BOUNDARY])
m4trace:configure.in:509: -1- m4_pattern_allow([^PREFERRED_STACK_BOUNDARY$])
m4trace:configure.in:527: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:527: the top level])
m4trace:configure.in:552: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:552: the top level])
m4trace:configure.in:555: -1- AC_SUBST([FLAG_WDECL_AFTER_STMT])
m4trace:configure.in:555: -1- AC_SUBST_TRACE([FLAG_WDECL_AFTER_STMT])
m4trace:configure.in:555: -1- m4_pattern_allow([^FLAG_WDECL_AFTER_STMT$])
m4trace:configure.in:574: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
configure.in:574: the top level])
m4trace:configure.in:576: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_EXPECT])
m4trace:configure.in:576: -1- m4_pattern_allow([^HAVE_BUILTIN_EXPECT$])
m4trace:configure.in:576: -1- AH_OUTPUT([HAVE_BUILTIN_EXPECT], [/* Define to 1 if gcc supports __builtin_expect. */
#undef HAVE_BUILTIN_EXPECT])
m4trace:configure.in:593: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:593: the top level])
m4trace:configure.in:595: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AS_PPC_MFTOCRF])
m4trace:configure.in:595: -1- m4_pattern_allow([^HAVE_AS_PPC_MFTOCRF$])
m4trace:configure.in:595: -1- AH_OUTPUT([HAVE_AS_PPC_MFTOCRF], [/* Define to 1 if as supports mtocrf/mfocrf. */
#undef HAVE_AS_PPC_MFTOCRF])
m4trace:configure.in:606: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2482: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
../../lib/autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
configure.in:606: the top level])
m4trace:configure.in:609: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS])
m4trace:configure.in:609: -1- m4_pattern_allow([^HAVE_TLS$])
m4trace:configure.in:609: -1- AH_OUTPUT([HAVE_TLS], [/* can use __thread to define thread-local variables */
#undef HAVE_TLS])
m4trace:configure.in:614: -1- AC_HEADER_STDC
m4trace:configure.in:614: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:614: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:614: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:615: -1- AC_CHECK_HEADERS([sys/endian.h endian.h mqueue.h])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
#undef HAVE_SYS_ENDIAN_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_MQUEUE_H], [/* Define to 1 if you have the <mqueue.h> header file. */
#undef HAVE_MQUEUE_H])
m4trace:configure.in:615: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:619: -1- AC_TYPE_UID_T
m4trace:configure.in:619: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:619: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:619: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:619: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:619: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:619: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:620: -1- AC_TYPE_OFF_T
m4trace:configure.in:620: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:620: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:620: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:621: -1- AC_TYPE_SIZE_T
m4trace:configure.in:621: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:621: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:621: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:622: -1- AC_HEADER_TIME
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:622: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:622: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:626: -1- AC_FUNC_MEMCMP
m4trace:configure.in:626: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:626: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:626: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:626: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:627: -1- AC_FUNC_MMAP
m4trace:configure.in:627: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:627: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:627: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:628: -1- AC_TYPE_SIGNAL
m4trace:configure.in:628: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:628: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:628: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:630: -1- AC_CHECK_FUNCS([floor memchr memset mkdir strchr strdup strpbrk strrchr strstr semtimedop])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:630: -1- AH_OUTPUT([HAVE_SEMTIMEDOP], [/* Define to 1 if you have the `semtimedop\' function. */
#undef HAVE_SEMTIMEDOP])
m4trace:configure.in:669: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
configure.in:669: the top level])
m4trace:configure.in:673: -1- AM_CONDITIONAL([BUILD_MPIWRAP], [test x$ac_have_mpi2 = xyes])
m4trace:configure.in:673: -1- AC_SUBST([BUILD_MPIWRAP_TRUE])
m4trace:configure.in:673: -1- AC_SUBST_TRACE([BUILD_MPIWRAP_TRUE])
m4trace:configure.in:673: -1- m4_pattern_allow([^BUILD_MPIWRAP_TRUE$])
m4trace:configure.in:673: -1- AC_SUBST([BUILD_MPIWRAP_FALSE])
m4trace:configure.in:673: -1- AC_SUBST_TRACE([BUILD_MPIWRAP_FALSE])
m4trace:configure.in:673: -1- m4_pattern_allow([^BUILD_MPIWRAP_FALSE$])
m4trace:configure.in:674: -1- AC_SUBST([MPI_CC])
m4trace:configure.in:674: -1- AC_SUBST_TRACE([MPI_CC])
m4trace:configure.in:674: -1- m4_pattern_allow([^MPI_CC$])
m4trace:configure.in:735: -1- AC_CONFIG_FILES([Makefile 
   valgrind.spec
   valgrind.pc
   docs/Makefile 
   docs/lib/Makefile
   docs/images/Makefile
   docs/internals/Makefile
   docs/xml/Makefile
   tests/Makefile 
   tests/vg_regtest 
   perf/Makefile 
   perf/vg_perf
   include/Makefile 
   auxprogs/Makefile
   coregrind/Makefile 
   memcheck/Makefile
   memcheck/tests/Makefile
   memcheck/tests/amd64/Makefile
   memcheck/tests/ppc32/Makefile
   memcheck/tests/ppc64/Makefile
   memcheck/tests/x86/Makefile
   memcheck/docs/Makefile
   cachegrind/Makefile
   cachegrind/tests/Makefile
   cachegrind/tests/amd64/Makefile
   cachegrind/tests/ppc32/Makefile
   cachegrind/tests/ppc64/Makefile
   cachegrind/tests/x86/Makefile
   cachegrind/docs/Makefile
   cachegrind/cg_annotate
   callgrind/Makefile
   callgrind/callgrind_annotate
   callgrind/callgrind_control
   callgrind/tests/Makefile
   callgrind/docs/Makefile
   helgrind/Makefile
   helgrind/tests/Makefile
   helgrind/docs/Makefile
   massif/Makefile
   massif/hp2ps/Makefile
   massif/tests/Makefile
   massif/docs/Makefile
   lackey/Makefile
   lackey/tests/Makefile
   lackey/docs/Makefile
   chronicle/Makefile
   chronicle/tests/Makefile
   chronicle/docs/Makefile
   none/Makefile
   none/tests/Makefile
   none/tests/amd64/Makefile
   none/tests/ppc32/Makefile
   none/tests/ppc64/Makefile
   none/tests/x86/Makefile
   none/docs/Makefile
])
m4trace:configure.in:735: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:735: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:735: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:735: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:735: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([INSTALL])
